#inputPlaces{
  padding: 10px;
    width: 600px;
    height: 40px;
}


body {
    margin: 0;
  }
  
  .sb-title {
    position: relative;
    top: -12px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
  }
  
  .sb-title-icon {
    position: relative;
    top: -5px;
  }
  
  .card-container {
    display: flex;
    height: 500px;
    width: 600px;
  }
  
  .panel {
    background: white;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .half-input-container {
    display: flex;
    justify-content: space-between;
  }
  
  .half-input {
    max-width: 120px;
  }
  
  .map {
    width: 300px;
  }
  
  h2 {
    margin: 0;
    font-family: Roboto, sans-serif;
  }
  
  input {
    height: 30px;
  }
  
  input {
    border: 0;
    border-bottom: 1px solid black;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
  }
  
  input:focus::placeholder {
    color: white;
  }
  
  .button-cta {
    height: 40px;
    width: 40%;
    background: #3367d6;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.48);
    cursor: pointer;
  }

  ion-content {
    #map {
      width: 100%;
      height: 50%;
      border-radius: 2%;
      opacity: 0;
      transition: opacity 150ms ease-in;
      &.show-map{
        opacity: 1;
      -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
      font-weight: bold;
      font-size: medium;
      margin-top: 2%;
      
      
      display: flex;
      
      }
    }
  }

  .mapa {
    width: 100%;
    height: 50%;
}
  .color{
    margin-top: 5%;
    padding-top: 2%;
    margin-bottom: 5%;
  }

  .carta{
    margin: 8px;
  }